# Minimal pip requirements for the verified FlashOPD smoke path.
# Verified on 2026-06-10 with Python 3.11.9, CUDA driver 12.2,
# and torch reporting 2.7.1+cu126.
#
# FlashOPD itself is not installed as a package in this repo. Run it with:
#   PYTHONPATH=baselines/flash-opd python -m flashopd.cli ...

--extra-index-url https://download.pytorch.org/whl/cu126

torch==2.7.1
transformers==4.45.0
tokenizers==0.20.1
accelerate==0.34.0
deepspeed==0.14.4
datasets==2.20.0
numpy==1.26.4
pandas==2.2.3
pyarrow==19.0.0
PyYAML==6.0.2
safetensors==0.5.3
tqdm==4.67.1
sentencepiece==0.2.0
protobuf==5.27.3
huggingface-hub==0.31.2
